be/src/main/resources/graphql/mutations.graphqls

type Mutation {
    login: String!
    createUser(input: CreateUserInput!): Boolean!
    createRole(input: CreateRoleInput!): Boolean!
    createAuthority(input: CreateAuthorityInput!): Boolean!
    addRoleToUser(input: AddRoleToUserInput!): Boolean!
    addAuthorityToRole(input: AddAuthorityToRoleInput!): Boolean!
}

input CreateUserInput {
    username: String!
    password: String!
}

input CreateRoleInput {
    name: String!
}

input CreateAuthorityInput {
    name: String!
}

input AddRoleToUserInput {
    username: String!
    role: String!
}

input AddAuthorityToRoleInput {
    authority: String!
    role: String!
}
