be/src/main/resources/graphql/queries.graphqls

type Query {
    currentUser: User
    ping: String
    adminPing: String
    findRoleById(id: ID!): Role
    findAuthorityById(id: ID!): Authority
    findUserById(id: ID!): User
    roles: [Role!]!
    authorities: [Authority!]!
    users: [User!]!
}

type User {
    userId: ID!
    username: String!
    accountNonLocked: Boolean!
    accountNonExpired: Boolean!
    credentialsNonExpired: Boolean!
    enabled: Boolean!
    roles: [Role!]!
}

type Role {
    roleId: ID!
    name: String!,
    authorities: [Authority!]!
}

type Authority {
    id: ID!
    name: String!
}